★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32智能果蔬保鲜系统功能如下：
1.	STM32单片机作为主控芯片
2.	环境监测：监测温湿度，二氧化碳浓度
3.	显示功能：通过OLED显示当前环境参数、模式信息
4.	控制功能：系统可以控制风扇、加湿器、通风口（步进电机模拟）
5.	手动模式：通过手机APP或者按键可以控制外设开关
6.	自动模式：温度大于阈值开启风扇，小于阈值时关闭。湿度小于阈值开启加湿器，大于阈值时关闭，二氧化碳浓度高于阈值打开通风口，低于阈值关闭
7.	报警功能：参数超过阈值蜂鸣器报警
8.	APP控制：机智云APP查看信息并完成控制下发


2.材料清单
•	STM32F103C8T6单片机
•	OLED 屏幕
•	DHT11温湿度传感器
•	JW01二氧化碳传感器
•	继电器
•	ESP8266模块（WIFI）
•	风扇模块
•	加湿器模块
•	步进电机
